# Confitec-BackEnd

./: README.md
Confitec/: Confitec.sln
Confitec/Confitec.Api/: Confitec.Api.csproj  Program.cs  Startup.cs  appsettings.json
Confitec/Confitec.Api/Controllers/: UserController.cs
Confitec/Confitec.Domain/: Confitec.Domain.csproj
Confitec/Confitec.Domain/Commands/: CommandResult.cs
Confitec/Confitec.Domain/Commands/UserCommands/Inputs/: ChangeUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
Confitec/Confitec.Domain/Entities/: User.cs
Confitec/Confitec.Domain/Handlers/: UserHandler.cs
Confitec/Confitec.Domain/Queries/: GetProfileCommandResult.cs  GetUserCommandResult.cs
Confitec/Confitec.Domain/Repositories/: IProfileRepository.cs  IUserRepository.cs
Confitec/Confitec.Infra/: Confitec.Infra.csproj
Confitec/Confitec.Infra/DataContetx/: DataContext.cs
Confitec/Confitec.Infra/Repositories/: ProfileRepository.cs  UserRepository.cs
Confitec/Confitec.Shared/: Settings.cs
Confitec/Confitec.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
